<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/navbar.css">
</head>
<body>
  <div class="main-div">
    <div class="main-first">
      <img src="../assets/logo-light.png">
      <ul>
        <a href="#home"><li>About Dlc</li></a>
        <a href="../pages/ourWorld.html"><li>Our Worlds</li></a>
        <a href="../pages/experiences.html"><li>Experiences</li></a>
        <a href="#"><li>Company</li><a></a>
        <a href="../pages/gallery.html"><li>Gallery</li><a></a>
      </ul>
    </div>
    
  </div>
  
</body>
</html>